{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
This repository contains three file folders. These are:
\f1\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Code Directory\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data Directory\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Results Directory\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 Code Directory
\f1\fs24 \
\

\f0\fs29\fsmilli14667 This directory contains all of the code used to complete this project. It contains an R markdown file (arthropod_markdown.Rmd), a knit github markdown document for our R code (arthropod_markdown.md), a jupytr notebook (arthropod_python.ipynb), a copy of the data file used to run the code (DS-KROK4BDJ.txt) and the output files of the python script (bug_tree.nex, bug_tree.xml).\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Data Directory
\f1\fs24 \
\

\f0\fs29\fsmilli14667 This directory contains the article we chose ("BDJ_article_77661.pdf"), and the tsv and csv files containing data,\'a0 provided by the authors.\'a0 "DS-KROK4BDJ.txt"\'a0 contains all the data combined that we used for our phylogenetic tree construction.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Results Directory
\f1\fs24 \
\

\f0\fs29\fsmilli14667 This directory contains the output and results files for our codes. It contains a copy of our fasta file which was created by the R script, along with a .nwd file of our phylogenetic tree (tree.nwk).\'a0
\f1\fs24 \
\
}